# inventory-manager

./: README.md  build.gradle
src/main/java/com/inventory/manager/application/adjustment/: StockAdjustmentApplicationService.java  StockAdjustmentTransformer.java
src/main/java/com/inventory/manager/application/adjustment/dto/: CreateStockAdjustmentRequestDTO.java  GetStockAdjustmentResponseDTO.java  ListStockAdjustmentResponseDTO.java  StockAdjustmentLineRequestDTO.java  StockAdjustmentLineResponseDTO.java
src/main/java/com/inventory/manager/application/customer/: CustomerApplicationService.java  CustomerSpecification.java  CustomerTransformer.java
src/main/java/com/inventory/manager/application/customer/dto/: CreateCustomerRequestDTO.java  GetCustomerResponseDTO.java  ListCustomersResponseDTO.java  UpdateCustomerRequestDTO.java
src/main/java/com/inventory/manager/application/grn/: GRNApplicationService.java  GRNSpecification.java  GRNTransformer.java
src/main/java/com/inventory/manager/application/grn/dto/: CreateGoodReceiveNoteRequestDTO.java  GetGoodReceiveNoteResponseDTO.java  GoodReceiveNoteLineRequestDTO.java  GoodReceiveNoteLineResponseDTO.java  ListGoodReceiveNoteResponseDTO.java
src/main/java/com/inventory/manager/application/item/: ItemApplicationService.java  ItemSpecification.java  ItemTransformer.java
src/main/java/com/inventory/manager/application/item/dto/: CreateItemRequestDTO.java  GetItemResponseDTO.java  ListItemsResponseDTO.java  UpdateItemPriceRequestDTO.java  UpdateItemRequestDTO.java
src/main/java/com/inventory/manager/application/item/price/: PriceRequestDTO.java  PriceResponseDTO.java
src/main/java/com/inventory/manager/application/location/: LocationApplicationService.java  LocationSpecification.java  LocationTransformer.java
src/main/java/com/inventory/manager/application/location/dto/: CreateLocationRequestDTO.java  GetLocationResponseDTO.java  ListLocationResponseDTO.java  UpdateLocationRequestDTO.java
src/main/java/com/inventory/manager/application/sales/: SalesInvoiceApplicationService.java  SalesInvoiceSpecification.java  SalesInvoiceTransformer.java
src/main/java/com/inventory/manager/application/sales/dto/: CreateSalesInvoiceRequestDTO.java  GetSalesInvoiceResponseDTO.java  ListSalesInvoiceResponseDTO.java  (+2 more)
src/main/java/com/inventory/manager/application/supplier/: SupplierApplicationService.java  SupplierSpecification.java  SupplierTransformer.java
src/main/java/com/inventory/manager/application/transfer/: TransferNoteApplicationService.java  TransferNoteTransformer.java
src/main/java/com/inventory/manager/controller/: CustomerController.java  GoodReceiveNoteController.java  ItemController.java  LocationController.java  SalesInvoiceController.java  StockAdjustmentController.java  SupplierController.java  TransferNoteController.java
src/main/java/com/inventory/manager/domain/customer/: Customer.java  CustomerRepository.java  CustomerService.java
src/main/java/com/inventory/manager/domain/enums/: DiscountMode.java  InvoiceType.java  Location.java  PriceType.java
src/main/java/com/inventory/manager/domain/item/: Item.java  ItemRepository.java  ItemService.java  ItemStock.java  ItemStockRepository.java  ItemStockService.java
src/main/java/com/inventory/manager/domain/location/: Location.java  LocationRepository.java  LocationService.java
src/main/java/com/inventory/manager/domain/shared/: BaseEntity.java
src/main/java/com/inventory/manager/domain/supplier/: Supplier.java  SupplierRepository.java  SupplierService.java
src/main/java/com/inventory/manager/domain/util/: PDFWriter.java  TotalCalculator.java
src/main/java/com/inventory/manager/exception/: BadRequestException.java  ConflictException.java  CustomExceptionCodes.java  DuplicateException.java  HTTPException.java  HTTPResponseHandler.java  NotFoundException.java
src/main/java/com/inventory/manager/infrastructure/: AdministrationAppInitializer.java  AppConfig.java  RepositoryConfig.java  SwaggerConfig.java
src/main/java/com/inventory/manager/util/: AdapterErrorHandlerUtil.java
src/main/resources/: inventory_manager_ddl.sql  inventory_manager_ddl_v2.sql  log4j.properties  property-config.xml
src/test/java/com/inventory/manager/domain/util/: TestAppConfig.java  TestRepositoryConfig.java  TotalCalculatorCalculateTotalTest.java  TotalCalculatorUpdateGRNAndSITest.java
(+40 files in other folders)
