apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'java'
apply plugin: 'war'

description='inventory-manager'
archivesBaseName = 'inventory-manager'

sourceCompatibility = 1.8
targetCompatibility = 1.8
//version = '1.0'

ext {
	springVersion="4.1.6.RELEASE"
	slf4jVersion="1.7.10"
	springDataVersion = "1.8.0.RELEASE"
	hibernateVersion = "4.3.9.Final"
	//ext.springSecurityVersion = "4.0.1.RELEASE"
	//ext.springDataMongoDBVersion = "1.7.0.RELEASE"
	mysqlConnectorVersion = "5.1.13"
}

repositories {
    mavenCentral()
}

dependencies {

	// Spring
	compile "org.springframework.data:spring-data-jpa:$springDataVersion"
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-beans:$springVersion"
	compile "org.springframework:spring-web:$springVersion"
	compile "org.springframework:spring-aspects:$springVersion"
	compile "org.springframework:spring-context-support:$springVersion"
	compile "javax.servlet:javax.servlet-api:3.1.0"
	
	// Hibernate/DB
	compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
	compile "org.hibernate:hibernate-validator:4.3.2.Final"
	compile "org.hibernate:hibernate-c3p0:$hibernateVersion"
	compile "mysql:mysql-connector-java:$mysqlConnectorVersion"
	compile "commons-validator:commons-validator:1.4.1"
	//compile "javax.validation:validation-api:1.1.0.Final"

	// util
	compile "org.apache.commons:commons-collections4:4.0"
	compile "org.apache.commons:commons-lang3:3.4"
	compile "joda-time:joda-time:2.7"
	compile "org.jadira.usertype:usertype.core:3.2.0.GA"
	compile "com.fasterxml.jackson.core:jackson-databind:2.5.2"
	
	// logging
	compile "log4j:log4j:1.2.17"
	//compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
	//compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.5'
	//compile "org.apache.logging.log4j:log4j-core:2.5"
	//compile "org.apache.logging.log4j:log4j-api:2.5"
	
	// Test
	testCompile "org.springframework:spring-test:$springVersion"
	testCompile 'junit:junit:4.12'
}

test {
    testLogging {
		// Show that tests are run in the command-line output
		events 'started', 'passed'
	}
}
